# LaDOSE

./: LICENSE  README.md
.gitea/workflows/: build.yaml
LaDOSE.DiscordBot/LaDOSE.DiscordBot/: LaDOSE.DiscordBot.sln  LaDOSE.sln
LaDOSE.DiscordBot/LaDOSE.DiscordBot/LaDOSE.Api/: Startup.cs
LaDOSE.DiscordBot/LaDOSE.DiscordBot/LaDOSE.Api/Controllers/: ValuesController.cs
LaDOSE.DiscordBot/LaDOSE.DiscordBot/LaDOSE.DiscordBot/: Dependencies.cs  LaDOSE.DiscordBot.csproj  Program.cs  settings.json
LaDOSE.DiscordBot/LaDOSE.DiscordBot/LaDOSE.DiscordBot/Command/: Result.cs  Shutdown.cs  Twitch.cs
LaDOSE.DiscordBot/LaDOSE.DiscordBot/LaDOSE.DiscordBot/Service/: ChallongeService.cs
LaDOSE.Src/: .dockerignore  Dockerfile  LaDOSE.linux.sln  LaDOSE.sln
LaDOSE.Src/LaDOSE.Api/: LaDOSE.Api.csproj  Program.cs  Startup.cs  appsettings.json
LaDOSE.Src/LaDOSE.Api/Context/: LaDOSEDbContext.cs
LaDOSE.Src/LaDOSE.Api/Controllers/: BotEventController.cs  EventController.cs  GameController.cs  GenericController.cs  GenericControllerDTO.cs  SeasonController.cs  SmashController.cs  TestController.cs  TodoController.cs  TournamentController.cs  UsersController.cs  UtilController.cs  ValuesController.cs  WordPressController.cs
LaDOSE.Src/LaDOSE.Api/Helpers/: AutoMapperTwoWay.cs  NpgsqlSqlGenerationLowercaseHelper.cs
LaDOSE.Src/LaDOSE.Api/Services/: UserService.cs
LaDOSE.Src/LaDOSE.DTO/: ApplicationUser.cs  ApplicationUserDTO.cs  BotEventDTO.cs  BotEventResultDTO.cs  EventDTO.cs  Game.cs  GameDTO.cs  LaDOSE.DTO.csproj  TimeRangeDTO.cs  TodoDTO.cs  TournamentDTO.cs  WPBookingDTO.cs  WPEvent.cs  WPEventDTO.cs  WPUser.cs  WPUserDTO.cs  WpBooking.cs
LaDOSE.Src/LaDOSE.DesktopApp/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  LaDOSE.DesktopApp.csproj  packages.config
LaDOSE.Src/LaDOSE.DesktopApp.Avalonia/: App.axaml  App.axaml.cs  LaDOSE.DesktopApp.Avalonia.csproj  Program.cs  app.manifest  build.android.sh  settings.json
LaDOSE.Src/LaDOSE.DesktopApp.Avalonia/Resources/: css.css
LaDOSE.Src/LaDOSE.DesktopApp.Avalonia/Utils/: BaseViewModel.cs  CustomEqualityCompare.cs
LaDOSE.Src/LaDOSE.DesktopApp.Avalonia/ViewModels/: GamesViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  RoutedViewHostViewModel.cs  TournamentResultViewModel.cs
LaDOSE.Src/LaDOSE.DesktopApp.Avalonia/Views/: GamesView.axaml  GamesView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TournamentResultView.axaml  TournamentResultView.axaml.cs
LaDOSE.Src/LaDOSE.DesktopApp/Behaviors/: HtmlBehavior.cs  MultiSelectorBehaviours.cs  TextBoxInputRegExBehaviour.cs
LaDOSE.Src/LaDOSE.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LaDOSE.Src/LaDOSE.DesktopApp/Services/: RestService.cs
LaDOSE.Src/LaDOSE.DesktopApp/UserControls/: BookingUserControl.xaml  BookingUserControl.xaml.cs
LaDOSE.Src/LaDOSE.DesktopApp/Utils/: CustomEqualityCompare.cs  PhpSerialize.cs  WpEventDeserialize.cs  WpfUtil.cs
LaDOSE.Src/LaDOSE.DesktopApp/ViewModels/: EventPlayerViewModel.cs  GameViewModel.cs  ShellViewModel.cs  TournamentResultViewModel.cs  WebNavigationViewModel.cs  WordPressViewModel.cs
LaDOSE.Src/LaDOSE.DesktopApp/Views/: EventPlayerView.xaml  EventPlayerView.xaml.cs  GameView.xaml  GameView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TournamentResultView.xaml  TournamentResultView.xaml.cs  WebNavigationView.xaml  WebNavigationView.xaml.cs  WebView.xaml.cs  WordPressView.xaml  WordPressView.xaml.cs  WpView.xaml  WpView.xaml.cs
LaDOSE.Src/LaDOSE.DiscordBot/: Dependencies.cs  LaDOSE.DiscordBot.csproj  Program.cs  Quotes.txt  answers.txt  questions.txt  settings.json
LaDOSE.Src/LaDOSE.DiscordBot/Command/: EventStaff.cs  Hokuto.cs  Public.cs  Result.cs  Roll.cs  Shutdown.cs  Todo.cs  Twitch.cs
LaDOSE.Src/LaDOSE.DiscordBot/Service/: ChallongeService.cs  TodoService.cs  WebService.cs
LaDOSE.Src/LaDOSE.Entity/: ApplicationUser.cs  Event.cs  EventGame.cs  Game.cs  LaDOSE.Entity.csproj  Season.cs  SeasonGame.cs  Todo.cs
LaDOSE.Src/LaDOSE.Entity/BotEvent/: BotEvent.cs
LaDOSE.Src/LaDOSE.Entity/Challonge/: ChallongeParticipent.cs  ChallongeTournament.cs  Participent.cs  Tournament.cs  TournamentsResult.cs
LaDOSE.Src/LaDOSE.Entity/Context/: Entity.cs  LaDOSEDbContext.cs
LaDOSE.Src/LaDOSE.Entity/TournamentEntities/: Event.cs  Player.cs  Result.cs  Set.cs  Tournament.cs
LaDOSE.Src/LaDOSE.Entity/Wordpress/: WPBooking.cs  WPEvent.cs  WPUser.cs
LaDOSE.Src/LaDOSE.REST/: LaDOSE.REST.csproj  RestService.cs
LaDOSE.Src/LaDOSE.REST/Event/: UpdatedEvent.cs
LaDOSE.Src/LaDOSE.Service/: LaDOSE.Business.csproj
LaDOSE.Src/LaDOSE.Service/Helper/: DistinctBy.cs  PhpSerialize.cs  Reservation.cs  WpEventDeserialize.cs
LaDOSE.Src/LaDOSE.Service/Interface/: IBaseService.cs  IBaseServiceDTO.cs  IBotEventService.cs  IChallongeProvider.cs  IEventService.cs  IExternalProviderService.cs  IGameService.cs  IPlayerService.cs  ISeasonService.cs  ISmashProvider.cs  ITodoService.cs  ITournamentService.cs  IUserService.cs  IUtilService.cs  IWordPressService.cs
LaDOSE.Src/LaDOSE.Service/Provider/: ChallongeProvider.cs
LaDOSE.Src/LaDOSE.Service/Provider/ChallongProvider/: ChallongeProvider.cs
LaDOSE.Src/LaDOSE.Service/Provider/SmashProvider/: SmashProvider.cs  Tournament.cs
LaDOSE.Src/LaDOSE.Service/Service/: BaseService.cs  BotEventService.cs  EventService.cs  ExternalProviderService.cs  GameService.cs  PlayerService.cs  SeasonService.cs  TodoService.cs  TournamentService.cs  UserService.cs  UtilService.cs  WordPressService.cs
LaDOSE.Src/LinuxTest/: LinuxTest.csproj  Program.cs
LaDOSE.Src/Setup/: Setup.vdproj
Sql/: Dump20190316.sql  Dump20190327.sql  Dump20190806.sql  Dump20220518.sql  Dump20220730.sql  configure.sql  dump_20240316.sql
