<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LaDOSE.Business</AssemblyName>
    <RootNamespace>LaDOSE.Business</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaDOSE.Entity\LaDOSE.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChallongeCSharpDriver">
      <HintPath>..\Libraries\ChallongeCSharpDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
