<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LaDOSE.Business</AssemblyName>
    <RootNamespace>LaDOSE.Business</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaDOSE.Entity\LaDOSE.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChallongeCSharpDriver">
      <HintPath>..\Libraries\ChallongeCSharpDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
